# vitruvius-editor-other-model

./: README.md  compose-demo.yml  compose.yml
backend/: .gitignore  Dockerfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
backend/Dependencies/local/uml2/common/1.0/: _remote.repositories
backend/Dependencies/local/uml2/types/1.0/: types-1.0.pom
backend/Dependencies/local/uml2/uml/1.0/: _remote.repositories
backend/Dependencies/org/apache/apache/25/: _remote.repositories
backend/Dependencies/org/apache/apache/31/: _remote.repositories
backend/Dependencies/org/apache/apache/32/: _remote.repositories
backend/Dependencies/org/eclipse/common/1.0/: _remote.repositories
backend/Dependencies/org/eclipse/emf.mapping/: maven-metadata-local.xml
backend/Dependencies/org/eclipse/emf.mapping/1.0/: emf.mapping-1.0.pom
backend/Dependencies/org/eclipse/emf/org.eclipse.emf.common/: maven-metadata-local.xml
backend/Dependencies/org/eclipse/emf/org.eclipse.emf.ecore/: maven-metadata-local.xml
backend/Dependencies/org/eclipse/uml2.uml.resource/: maven-metadata-local.xml
backend/Dependencies/org/eclipse/uml2.uml.resource/1.0/: _remote.repositories
backend/Dependencies/org/eclipse/uml2.uml.standard/: maven-metadata-local.xml
backend/Dependencies/org/eclipse/uml2.uml.standard/1.0/: _remote.repositories  uml2.uml.standard-1.0.pom
backend/Dependencies/org/junit/junit-bom/5.10.2/: _remote.repositories
backend/Dependencies/org/junit/junit-bom/5.9.3/: _remote.repositories
backend/Dependencies/tools/mdsd/jamopp.model/: maven-metadata-local.xml
backend/Dependencies/tools/mdsd/jamopp.model.edit/: maven-metadata-local.xml
backend/Dependencies/tools/mdsd/jamopp.model.edit/6.0.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
backend/Dependencies/tools/mdsd/jamopp.model/6.0.0/: jamopp.model-6.0.0.jar.lastUpdated
backend/Dependencies/tools/mdsd/jamopp.model/6.0.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
backend/Dependencies/tools/mdsd/jamopp.p2/: maven-metadata-local.xml
backend/Dependencies/tools/mdsd/jamopp.parent/: maven-metadata-local.xml
backend/Dependencies/tools/mdsd/jamopp.parent/6.0.0-SNAPSHOT/: _remote.repositories
backend/Dependencies/tools/mdsd/jamopp.parser/: maven-metadata-local.xml  maven-metadata-remote-repository.xml  resolver-status.properties
backend/Dependencies/tools/mdsd/jamopp.parser.bcel/: maven-metadata-local.xml
backend/Dependencies/tools/mdsd/jamopp.parser.bcel/6.0.0/: jamopp.parser.bcel-6.0.0.pom.lastUpdated
backend/Dependencies/tools/mdsd/jamopp.parser.bcel/6.0.0-SNAPSHOT/: _remote.repositories  jamopp.parser.bcel-6.0.0-SNAPSHOT.pom  maven-metadata-local.xml
backend/Dependencies/tools/mdsd/jamopp.parser.jdt.singlefile/: maven-metadata-local.xml
backend/Dependencies/tools/mdsd/jamopp.parser.jdt.singlefile/6.0.0-SNAPSHOT/: maven-metadata-local.xml
backend/Dependencies/tools/mdsd/jamopp.parser.jdt/6.0.0/: jamopp.parser.jdt-6.0.0.pom.lastUpdated
backend/Dependencies/tools/mdsd/jamopp.parser.jdt/6.0.0-SNAPSHOT/: _remote.repositories
backend/Dependencies/tools/mdsd/jamopp.parser/6.0.0/: jamopp.parser-6.0.0.jar.lastUpdated
backend/Dependencies/tools/mdsd/jamopp.parser/6.0.0-SNAPSHOT/: maven-metadata-local.xml
backend/Dependencies/tools/mdsd/jamopp.printer/: maven-metadata-local.xml
backend/Dependencies/tools/mdsd/jamopp.printer/6.0.0/: jamopp.printer-6.0.0.jar.lastUpdated  jamopp.printer-6.0.0.pom.lastUpdated
backend/Dependencies/tools/mdsd/jamopp.printer/6.0.0-SNAPSHOT/: maven-metadata-local.xml
backend/Dependencies/tools/mdsd/jamopp.resolution/: maven-metadata-local.xml
backend/Dependencies/tools/mdsd/jamopp.resolution/6.0.0/: jamopp.resolution-6.0.0.jar.lastUpdated  jamopp.resolution-6.0.0.pom.lastUpdated
backend/Dependencies/tools/mdsd/jamopp.resolution/6.0.0-SNAPSHOT/: _remote.repositories  jamopp.resolution-6.0.0-SNAPSHOT.pom  maven-metadata-local.xml
backend/Dependencies/tools/mdsd/jamopp.resource/: maven-metadata-local.xml
backend/Dependencies/tools/mdsd/jamopp.resource/6.0.0-SNAPSHOT/: _remote.repositories  (+2 more)
backend/Dependencies/tools/mdsd/jamopp.standalone/: maven-metadata-local.xml
backend/Dependencies/tools/mdsd/jamopp.tests/: maven-metadata-local.xml
backend/Dependencies/tools/vitruv/dsls.reactions.runtime/: maven-metadata-local.xml
backend/Dependencies/tools/vitruv/tools.vitruv.applications.umljava/: maven-metadata-local.xml
backend/src/main/resources/: application.properties
backend/tools/vitruv/vitruvAdapter/tmp/: uml
vitruv_server/: .dockerignore  .gitignore  .project  Dockerfile  generate.mwe2  pom.xml
vitruv_server/Dependencies/local/uml2/common/: maven-metadata-local.xml
vitruv_server/Dependencies/local/uml2/types/: maven-metadata-local.xml
vitruv_server/Dependencies/local/uml2/uml/: maven-metadata-local.xml
vitruv_server/Dependencies/org/eclipse/common/: maven-metadata-local.xml
vitruv_server/Dependencies/tools/mdsd/jamopp.model/: maven-metadata-local.xml
vitruv_server/Dependencies/tools/mdsd/jamopp.model.edit/: maven-metadata-local.xml
vitruv_server/Dependencies/tools/mdsd/jamopp.parser.bcel/: maven-metadata-local.xml
vitruv_server/Dependencies/tools/mdsd/jamopp.parser.jdt/: maven-metadata-local.xml
vitruv_server/Dependencies/tools/mdsd/jamopp.parser.jdt.singlefile/: maven-metadata-local.xml
vitruv_server/Dependencies/tools/mdsd/jamopp.standalone/: maven-metadata-local.xml
vitruv_server/Dependencies/tools/mdsd/jamopp.tests/: maven-metadata-local.xml
vitruv_server/Dependencies/tools/vitruv.applications.umljava/3.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
vitruv_server/Dependencies/tools/vitruv/applications.umljava/: maven-metadata-local.xml
vitruv_server/Dependencies/tools/vitruv/tools.vitruv.applications.umljava/: maven-metadata-local.xml
vitruv_server/Dependencies/tools/vitruv/tools.vitruv.applications.util.temporary/: maven-metadata-local.xml
vitruv_server/src/main/resources/: Dodo.java  log4j.properties
vitruv_server/src/main/resources/ecore/: test.ecore  test.genmodel
(+505 files in other folders)
