<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.4</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>
  <groupId>tools.vitruv</groupId>
  <artifactId>VitruvAdapter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>VitruvAdapter</name>
  <description>An adapter between Vitruvius and the Theia Editor</description>
  <url/>
  <licenses>
    <license/>
  </licenses>
  <developers>
    <developer/>
  </developers>
  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>
  <properties>
    <java.version>17</java.version>
    <kotlin.version>2.1.20</kotlin.version>
    <repo.emf-compare.version>3.3</repo.emf-compare.version>
    <repo.sdq-commons.version>2.2.0</repo.sdq-commons.version>
    <repo.xannotations.version>1.6.0</repo.xannotations.version>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.organization>vitruv-tools</sonar.organization>
    <sonar.projectKey>vitruv-tools_Vitruv</sonar.projectKey>
  </properties>
  <pluginRepositories>
    <!-- the plugin is hosted in OpenNTF's Maven repository -->
    <pluginRepository>
      <id>artifactory.openntf.org</id>
      <name>artifactory.openntf.org</name>
      <url>https://artifactory.openntf.org/openntf</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <!-- Maven Central should have priority -->
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!-- for p2 dependencies, `groupId` specifies the repository -->
    <repository>
      <id>emf-compare</id>
      <name>EMF Compare</name>
      <layout>p2</layout>
      <url>https://download.eclipse.org/modeling/emf/compare/updates/releases/${repo.emf-compare.version}</url>
    </repository>
    <repository>
      <id>sdq-commons</id>
      <name>SDQ Commons</name>
      <url>https://kit-sdq.github.io/updatesite/release/commons/${repo.sdq-commons.version}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>xannotations</id>
      <name>XAnnotations</name>
      <layout>p2</layout>
      <url>https://kit-sdq.github.io/updatesite/release/xannotations/${repo.xannotations.version}</url>
    </repository>
    <repository>
      <id>local-maven-repo</id>
      <url>file:///${project.basedir}/Dependencies</url>
    </repository>
    <repository>
      <id>eclipse-snapshots</id>
      <url>https://repo.eclipse.org/content/repositories/eclipse-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>


  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.8.6</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.javaparser/javaparser-core -->
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core</artifactId>
      <version>3.26.3</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>3.41.0</version>
    </dependency>

    <dependency>
      <groupId>tools.mdsd</groupId>
      <artifactId>jamopp.model</artifactId>
      <version>6.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>tools.mdsd</groupId>
      <artifactId>jamopp.parser</artifactId>
      <version>6.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>tools.mdsd</groupId>
      <artifactId>jamopp.resource</artifactId>
      <version>6.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>tools.mdsd</groupId>
      <artifactId>jamopp.printer</artifactId>
      <version>6.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>tools.mdsd</groupId>
      <artifactId>jamopp.parser.bcel</artifactId>
      <version>6.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>tools.mdsd</groupId>
      <artifactId>jamopp.parser.jdt</artifactId>
      <version>6.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>tools.mdsd</groupId>
      <artifactId>jamopp.parser.jdt.singlefile</artifactId>
      <version>6.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>tools.mdsd</groupId>
      <artifactId>jamopp.resolution</artifactId>
      <version>6.0.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>common</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>common</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>emf.mapping</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>uml2.uml.resource</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>uml2.uml.standard</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.applications.util.temporary</artifactId>
      <version>3.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.applications.umljava</artifactId>
      <version>3.0.1-SNAPSHOT</version>
    </dependency>



    <dependency>
      <groupId>tools.vitruv</groupId>
      <artifactId>tools.vitruv.framework.remote</artifactId>
      <version>3.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>local.uml2</groupId>
      <artifactId>uml</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>local.uml2</groupId>
      <artifactId>types</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>local.uml2</groupId>
      <artifactId>common</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.mockito.kotlin</groupId>
      <artifactId>mockito-kotlin</artifactId>
      <version>5.4.0</version> <!-- or the latest version -->
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>3.33.0</version> <!-- Check the latest stable version -->
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>2.38.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.17.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.1</version>
    </dependency>
    <dependency>
      <groupId>tools.vitruv.dsls.demo</groupId>
      <artifactId>familiespersons</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/Dependencies/tools.vitruv.dsls.demo.familiespersons-3.2.0-SNAPSHOT.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>tools.vitruv.dsls.demo</groupId>
      <artifactId>persons</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/Dependencies/edu.kit.ipd.sdq.metamodels.persons-1.9.0.202311201524.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>tools.vitruv.dsls.demo</groupId>
      <artifactId>familie</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/Dependencies/edu.kit.ipd.sdq.metamodels.families-1.9.0.202311201524.jar</systemPath>
    </dependency>

  </dependencies>
  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.openntf.maven</groupId>
        <artifactId>p2-layout-resolver</artifactId>
        <version>1.7.0</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.12</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <args>
            <arg>-Xjsr305=strict</arg>
          </args>
          <compilerPlugins>
            <plugin>spring</plugin>
            <plugin>jpa</plugin>
            <plugin>all-open</plugin>
          </compilerPlugins>
          <pluginOptions>
            <option>all-open:annotation=jakarta.persistence.Entity</option>
            <option>all-open:annotation=jakarta.persistence.MappedSuperclass</option>
            <option>all-open:annotation=jakarta.persistence.Embeddable</option>
          </pluginOptions>
          <jvmTarget>17</jvmTarget>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-allopen</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-noarg</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
