module tools.vitruv.VitruvAdapter.vitruv_server

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe.utils.StandaloneSetup

var workspaceRoot = ".."

Workflow {

    bean = StandaloneSetup {
        scanClassPath = true
        platformUri = workspaceRoot
    }

    component = EcoreGenerator {
        genModel = "platform:/resource/tools.vitruv.VitruvAdapter.vitruv_server/src/main/resources/ecore/test.genmodel"
        srcPath = "platform:/resource/tools.vitruv.VitruvAdapter.vitruv_server/src/main/resources/ecore"
        generateCustomClasses = false
    }

}