<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tools.vitruv</groupId>
    <artifactId>vitruv_server</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
    </properties>
    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>

        <!-- allow snapshots -->
        <repository>
            <id>ossrh-snapshots</id>
            <name>OSSRH Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>MainKt</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>tools.vitruv</groupId>
            <artifactId>tools.vitruv.framework.remote</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <version>2.0.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.3.1-jre</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.2</version>
        </dependency>


        <dependency>
            <groupId>local.uml2</groupId>
            <artifactId>uml</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Dependencies/uml-5.0.0-v20140602-0749.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.uml2.types</groupId>
            <artifactId>types</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Dependencies/types-2.0.0-v20140602-0749.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>local.uml2.common</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Dependencies/common-2.0.0-v20140602-0749.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>local.java</groupId>
            <artifactId>java</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Dependencies/tools/mdsd/jamopp.model/6.0.0-SNAPSHOT/jamopp.model-6.0.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>local.java</groupId>
            <artifactId>parser</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Dependencies/tools/mdsd/jamopp.parser/6.0.0-SNAPSHOT/jamopp.parser-6.0.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>local.java</groupId>
            <artifactId>resource</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Dependencies/tools/mdsd/jamopp.resource/6.0.0-SNAPSHOT/jamopp.resource-6.0.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>local.java</groupId>
            <artifactId>printer</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Dependencies/tools/mdsd/jamopp.printer/6.0.0-SNAPSHOT/jamopp.printer-6.0.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>local.java</groupId>
            <artifactId>parser.bcel</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Dependencies/tools/mdsd/jamopp.parser.bcel/6.0.0-SNAPSHOT/jamopp.parser.bcel-6.0.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>local.java</groupId>
            <artifactId>parser.jdt</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Dependencies/tools/mdsd/jamopp.parser.jdt/6.0.0-SNAPSHOT/jamopp.parser.jdt-6.0.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>local.java</groupId>
            <artifactId>parser.jdt.singleFile</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Dependencies/tools/mdsd/jamopp.parser.jdt.singlefile/6.0.0-SNAPSHOT/jamopp.parser.jdt.singlefile-6.0.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>local.java</groupId>
            <artifactId>parser.resolution</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Dependencies/tools/mdsd/jamopp.resolution/6.0.0-SNAPSHOT/jamopp.resolution-6.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/tools.vitruv/tools.vitruv.dsls.reactions.runtime -->
        <dependency>
            <groupId>local.vitruv</groupId>
            <artifactId>dsls</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Dependencies/tools/tools.vitruv.dsls.reactions.runtime-3.1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>local.vitruv</groupId>
            <artifactId>application</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Dependencies/tools/vitruv.applications.umljava/3.0.1-SNAPSHOT/tools.vitruv.applications.umljava-3.0.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.38.0</version>
        </dependency>


    </dependencies>

</project>