<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tools.vitruv</groupId>
    <artifactId>vitruv_server</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
        <repo.emf-compare.version>3.3</repo.emf-compare.version>
        <repo.sdq-commons.version>2.2.0</repo.sdq-commons.version>
        <repo.xannotations.version>1.6.0</repo.xannotations.version>
    </properties>
    <pluginRepositories>
        <!-- the plugin is hosted in OpenNTF's Maven repository -->
        <pluginRepository>
            <id>artifactory.openntf.org</id>
            <name>artifactory.openntf.org</name>
            <url>https://artifactory.openntf.org/openntf</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>


        <!-- allow snapshots -->
        <repository>
            <id>ossrh-snapshots</id>
            <name>OSSRH Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository><!-- for p2 dependencies, `groupId` specifies the repository -->
        <repository>
            <id>emf-compare</id>
            <name>EMF Compare</name>
            <layout>p2</layout>
            <url>https://download.eclipse.org/modeling/emf/compare/updates/releases/${repo.emf-compare.version}</url>
        </repository>
        <repository>
            <id>sdq-commons</id>
            <name>SDQ Commons</name>
            <url>https://kit-sdq.github.io/updatesite/release/commons/${repo.sdq-commons.version}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>xannotations</id>
            <name>XAnnotations</name>
            <layout>p2</layout>
            <url>https://kit-sdq.github.io/updatesite/release/xannotations/${repo.xannotations.version}</url>
        </repository>
        <repository>
            <id>local-maven-repo</id>
            <url>file:///${project.basedir}/Dependencies</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openntf.maven</groupId>
                <artifactId>p2-layout-resolver</artifactId>
                <version>1.7.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>vitruv.tools.vitruvadpter.testServer.MainKt</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/libs
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>
                                vitruv.tools.vitruvadpter.testServer.MainKt
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>tools.vitruv</groupId>
            <artifactId>tools.vitruv.framework.remote</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <version>2.0.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.3.1-jre</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.2</version>
        </dependency>


        <dependency>
            <groupId>local.uml2</groupId>
            <artifactId>uml</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local.uml2</groupId>
            <artifactId>types</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>local.uml2</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>tools.mdsd</groupId>
            <artifactId>jamopp.model</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>tools.mdsd</groupId>
            <artifactId>jamopp.parser</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>tools.mdsd</groupId>
            <artifactId>jamopp.resource</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>tools.mdsd</groupId>
            <artifactId>jamopp.printer</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>tools.mdsd</groupId>
            <artifactId>jamopp.parser.bcel</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>tools.mdsd</groupId>
            <artifactId>jamopp.parser.jdt</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>tools.mdsd</groupId>
            <artifactId>jamopp.parser.jdt.singlefile</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>tools.mdsd</groupId>
            <artifactId>jamopp.resolution</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/tools.vitruv/tools.vitruv.dsls.reactions.runtime -->
        <dependency>
            <groupId>tools.vitruv</groupId>
            <artifactId>dsls.reactions.runtime</artifactId>
            <version>3.1.0</version>
        </dependency>



        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.38.0</version>
        </dependency>


        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>emf.mapping</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>uml2.uml.resource</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>uml2.uml.standard</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>tools.vitruv</groupId>
            <artifactId>tools.vitruv.applications.util.temporary</artifactId>
            <version>3.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>tools.vitruv</groupId>
            <artifactId>tools.vitruv.applications.umljava</artifactId>
            <version>3.0.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.30.0</version> <!-- Check the latest stable version -->
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.38.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>